<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype 1.2</title>
    <link rel="icon" href="aset/stark.jpeg" />
    <link rel="stylesheet" href="daftarisi.css">
  </head>

      <body>
    <nav>
      <div class="wraper">
      <a href="uBlue.html"><img src="aset/KP.png" class="logo" width="100" height="80"></a>
      <ul class="menu">
       <li><a href="index.html"><button class="btn">Beranda</button> </a></li>
       <li><a href="#"><button class="btn">Daftar Isi</button></a></li>
       <li><a href="profil.html"><button class="btn">Profil</button></a></li>
      </ul>
    </div>
    </nav>

  <div class="wraper">
    <section id="daftarisi">
      <div class="isi page">
        <h3>Daftar isi</h3>
          <ul class="custom">
            <li class="linux"><a href="index.html#linux">Apa itu linux?</a></li>
            <li><a href="index.html#istilah">Istilah yang perlu dipahami</a></li>
            <li><a href="index.html#distro">Distro yang terkenal</a></li>
             <ul>
              <li class="ubuntu"><a href="index.html#ubuntu">Ubuntu</a></li>
              <li class="fedora"><a href="index.html#fedora">Fedora</a></li>
              <li class="debian"><a href="index.html#debian">Debian</a></li>
              <li class="arch"><a href="index.html#arch">Arch</a></li>
             </ul>
            <li><a href="index.html#immutable">Distro immutable</a></li>
             <ul>
              <li class="atom"><a href="index.html#atomic">Fedora Atomic</a></li>
              <li class="ublue"><a href="index.html#ublue">Universal Blue</a></li>
              <li class="nix"><a href="index.html#nix">NixOS</a></li>
              <li class="suse"><a href="index.html#suse">OpenSUSE</a></li>
             </ul>
          </ul>
  </div>    
    
  </body>
</html>
